$def with (form, navbar)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weightlog</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/weightlog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="static/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

$:navbar

$if not session.username:
      <div class="alert alert-danger">You need to be signed in in order to import CSV data.</div>
$else:
      <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" action="">
      $if not form.valid: <div class="alert alert-danger">Error in the form</div>

        <div class="form-group">
        <div class="col-sm-6">
        <input type="file" name="file" class="filestyle"
               data-classButton="btn btn-primary">
        </div>
        <div class="col-sm-6">
          <input type="submit" />
        </div>
        </div>
<!-- end for -->
      </form>


    </div> <!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-filestyle.min.js">
    </script>
  </body>
</html>

