$def with (form, message)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weightlog Signin</title>


    <!-- Bootstrap core CSS -->
    <link href="static/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/weightlog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="static/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    $if message: <div class="alert alert-danger">$message</div>

    <div class="container">
      <div class="col-sm-6 col-sm-offset-3">

        <!-- sign in -->
        <form class="form-signin" role="form" method="post" action="login">
          <h2 class="form-signin-heading">Please sign in</h2>
          <input type="text" class="form-control"
                 placeholder="Username" name="username" required autofocus>
          <input type="password" class="form-control"
                 placeholder="Password" name="password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">
            Sign in
          </button>
        </form>

        <!-- sign up -->
        <form class="form-signin" role="form" method="get" action="signup">
          <button class="btn btn-lg " type="submit">Sign up</button>
        </form>
      </div> <!-- - col-sm-6 col-sm-offset-3 -->

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
