$def with (data, form, chart, navbar)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weightlog</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/weightlog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="static/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

$:chart

  </head>

  <body>

    <div class="container">

$:navbar

      <h2>Charts</h2>


      <p>Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.

      <div id="chart_weight" style="width:700px; height:250px"></div>.
      <div id="chart_waist" style="width:700px; height:250px"></div>.

      <h2>Statistics</h2>

      <table class="table table-striped table-bordered table-condensed">
        <tr>
          <th>Date</th>
          <th>Weight</th>
          <th>Waist</th>
          $if form:
          <th></th>
        </tr>
$for item in data:
        <tr>
          <td>$item.created</td>
          <td>$item.weight</td>
          <td>$item.waist</td>
        $if form:
          <td>
            <form method="post" action="/delete/viewall/">
              <input type="hidden" name="id" value="$item.id">
              <input class="btn btn-danger btn-sm" type="submit" value="delete">
            </form>
          </td>
        <!-- end if -->
        </tr>
<!-- end for -->
      </table>

    </div> <!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
  </body>
</html>

